VITE_SUPABASE_PROJECT_ID="qwtuqstixneddlaxxwqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dHVxc3RpeG5lZGRsYXh4d3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDQwMzUsImV4cCI6MjA3NjYyMDAzNX0.M2tKhdSha5mCFGMOmIp81jCnjpIxedBX5cg81w_KrKY"
VITE_SUPABASE_URL="https://qwtuqstixneddlaxxwqz.supabase.co"
